# Hilt_with_Retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltwithretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltwithretrofit/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/hiltwithretrofit/adapter/: LoadMoreAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/hiltwithretrofit/api/: ApiServices.kt
app/src/main/java/com/example/hiltwithretrofit/di/: ApiModule.kt
app/src/main/java/com/example/hiltwithretrofit/paging/: MoviesPagingSource.kt
app/src/main/java/com/example/hiltwithretrofit/repository/: ApiRepository.kt
app/src/main/java/com/example/hiltwithretrofit/response/: MovieDetailResponse.kt  MoviesListResponse.kt
app/src/main/java/com/example/hiltwithretrofit/ui/: MainActivity.kt  MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/hiltwithretrofit/utils/: Constants.kt
app/src/main/java/com/example/hiltwithretrofit/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movies.xml  load_more.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltwithretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
